<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_book"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_rect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/first_layout"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_book"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:id="@+id/image_edit"
                android:background="@drawable/rounded_rect"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:textColorHint="#000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:background="@null"
                android:id="@+id/name_id"
                android:layout_below="@id/image_edit"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/name_id"
                android:id="@+id/view_name"></View>



        </RelativeLayout>


</RelativeLayout>
</RelativeLayout>